112, Amahle, Dladla, 12/12/2001, 23, Male, 0606463901, 3, 23, Yes, 123, 5,GAGAGCTAGCTAGCTAGCTAGCTAGCTAGC,GAGAGCTAGCTCGCTAGCTAGCTAGCTAGC
2, Pink, Dladla, 12/12/2001, 23, Male, 0606463901, 3, 23, Yes, 123, 5,AGTTCGCTAAGGCTTACGTAG,AGTTCGCTAAGGCTTACGTAG
3, Amanda, Dladla, 12/12/2001, 23, Male, 0606463901, 3, 23, Yes, 123, 5,CTAGATCGTACGATGCTAAG,CTAGATCGTACGATGCTAAGA
4, Stephan, Dladla, 12/12/2001, 26, Male, 0606463901, 3, 23, Yes,200,10000000,TACGCTAGGCTCGATAGCGA,TACGCTAGCCTCGATAGCGA
4545678965432, Amkela, Dladla, 12/02/2001, 22, Male, 0789654568, 1, 67, Yes, 78, 6765, 77876, 7878667
7898765467894, Sisanda, Dladla, 12/02/2002, 21, Female, 0898765456, 2, 33, No, 676, 56, 66575, 654643